<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tưới cây tự động</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 20px;
        }

        .status {
            font-weight: bold;
        }

        .control-group {
            margin: 10px 0;
        }
       

        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 10px;
        }

        .control-group label {
            text-align: center;
        }

        .control-group {
            text-align: center;
        }

        .gauge {
            width: 100%;
            max-width: 125px;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: #004033;
            margin-top: 15px;
            margin-left: 15px;
        }

        .gauge__body {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: #e6eae8;
            position: relative;
            border-top-left-radius: 100% 200%;
            border-top-right-radius: 100% 200%;
            overflow: hidden;
        }

        .gauge__fill {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #009578;
            transform-origin: center top;
            transform: rotate(0.25turn);
            transition: transform 0.2s ease-out;
        }

        .gauge__cover {
            width: 75%;
            height: 150%;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);

            /* Text */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 25%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tưới cây tự động</h1>

        <div class="control-group">
            <label>Trạng thái kết nối:</label>
            <span id="status" class="status">Không</span>
        </div>
        <div class="control-group " style="display: inline-block;">
            <label>Độ ẩm đất</label><br>
            <div class="gauge">
                <div class="gauge__body">
                    <div class="gauge__fill"></div>
                    <div class="gauge__cover"></div>
                </div>
            </div><br>
            <input type="range" id="doam" min="0" max="100"><br>

        </div>
        <div class="control-group">
            <label>Tự động / Thủ công:</label>
            <input type="checkbox" id="auto" name="auto" disabled="true" />
        </div>

        <div class="control-group">
            <label>Tưới / Dừng:</label>
            <input type="checkbox" id="start" name="start" disabled="true" />
        </div>
        <span id="humidity"></span><i>%</i>

    </div>

    <script type="text/javascript">
        var statusElement = document.getElementById("status");
        var autoCheckbox = document.getElementById('auto');
        var startCheckbox = document.getElementById('start');
        var humidity = document.getElementById('humidity');
        var url = window.location.host;
        var value;
        const gaugeElement = document.querySelector(".gauge");
        var ws = new WebSocket('ws://' + url + '/ws');
        function setGaugeValue(gauge, value) {
            if (value < 0 || value > 1) {
              return;
            }
          
            gauge.querySelector(".gauge__fill").style.transform = `rotate(${
              value / 2
            }turn)`;
            gauge.querySelector(".gauge__cover").textContent = `${Math.round(
              value * 100
            )}%`;
          }
        ws.onopen = function () {
            statusElement.innerHTML = 'Có';
            autoCheckbox.disabled = false;
            startCheckbox.disabled = false;
        };

        ws.onclose = function () {
            statusElement.innerHTML = 'Khong';
            autoCheckbox.checked = false;
            autoCheckbox.disabled = true;
            startCheckbox.checked = false;
            startCheckbox.disabled = true;
        };
        ws.onmessage = function (event) {
            var receivedData = event.data; // Lấy dữ liệu từ sự kiện

            if (receivedData instanceof Blob) {
                // Nếu dữ liệu là một Blob, chuyển đổi nó thành chuỗi
                var reader = new FileReader();

                reader.onload = function () {
                    var textData = reader.result;
                    value = textData;
                  /*  console.log('Received data (converted from Blob to string):', textData);*/
                    humidity.innerText = value;
                    document.getElementById('doam').value = value;
                    // Xử lý dữ liệu nhận được tại đây...
                    setGaugeValue(gaugeElement,(value/100));
                };

                reader.readAsText(receivedData);
            } else {
                // Nếu dữ liệu không phải là một Blob, giữ nguyên dữ liệu
                console.log('Received data:', receivedData);

                // Xử lý dữ liệu nhận được tại đây...
            }
        };
        autoCheckbox.onchange = function () {
            var autoStatus = 'MANUAL';
            if (autoCheckbox.checked) {
                autoStatus = 'AUTO';
                startCheckbox.checked = false;
                startCheckbox.disabled = true;
            } else {
                startCheckbox.disabled = false;
                startCheckbox.checked = false;
            }
            ws.send(autoStatus);
        };

        startCheckbox.onchange = function () {
            var opStatus = 'STOP';
            if (startCheckbox.checked) {
                opStatus = 'START';
            }
            ws.send(opStatus);
        };
    </script>
</body>

</html>